MONGODB_URI=mongodb://127.0.0.1:27017/cigali

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

JWT_SECRET=replace-with-very-strong-secret
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=12
CORS_ORIGIN=http://127.0.0.1:5173
HOST=0.0.0.0
PORT=5001
